MONGODB_URI=mongodb+srv://careerconnect_user:JD7JiBFIvLNoc9k2@careerconnect-db.hrmbeni.mongodb.net/?retryWrites=true&w=majority&appName=CareerConnect-DB
EMAIL_USER=careerconnect868@gmail.com
EMAIL_PASS=yxah mjxy tnds brnn
VERCEL_FRONTEND_URL=https://careerconnect-mocha.vercel.app
